<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_learning_practical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-3g-bTP">
                                <rect key="frame" x="143.5" y="156.5" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-rd-UyJ">
                                <rect key="frame" x="155" y="97.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Cq-rd-UyJ" secondAttribute="height" multiplier="1:1" id="mLc-M1-ZPp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-ju-7FX">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jN7-uk-s8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyU-ju-7FX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3iE-Lw-QHU"/>
                            <constraint firstItem="G7Y-3g-bTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHD-lF-jzx"/>
                            <constraint firstItem="5Cq-rd-UyJ" firstAttribute="bottom" secondItem="G7Y-3g-bTP" secondAttribute="top" constant="5" id="SKq-XM-72P"/>
                            <constraint firstItem="5Cq-rd-UyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMo-2A-i0X"/>
                            <constraint firstItem="G7Y-3g-bTP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="awo-JT-pP9"/>
                            <constraint firstItem="YyU-ju-7FX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzS-c4-bvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="G7Y-3g-bTP" id="mif-9g-O6d"/>
                        <outlet property="imgView" destination="5Cq-rd-UyJ" id="8i3-XM-nDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_profile" width="64" height="64"/>
    </resources>
</document>
